[package]
name = "gstreamer-test"
version = "0.1.0"
authors = ["Nicolas Brüggemann (mcbernie) <nb@zweiund40.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

derive_more = "0.99.5"

anyhow = "1.0"

failure = "0.1"
failure_derive = "0.1"

winit = "0.25"

gl_render = { version="0.1.3", git="https://gitlab.com/micast/rust-gl_render", branch="master", features=["gl_30"]}


glutin = "0.26"

glib = { version = "^0.10" }


gstreamer = { git="https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git", version = "0.17.0", features = ["v1_16"]}
gstreamer-gl = { git="https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git", version = "0.17.0", features = ["v1_16"]}
gstreamer-gl-x11 = { git="https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git", version = "0.17.0", features = ["v1_16"]}
gstreamer-app = { git="https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git", version = "0.17.0", features = ["v1_16"]}
gstreamer-video = { git="https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git", version = "0.17.0", features = ["v1_16"]}


[features]
default = ["gl-x11"]
gl-x11 = []
